*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #fdf2f2;
}
/*------------------------
      Header part
------------------------- */
.nav-part{
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}
.nav-button{
    text-decoration: none;
    color: #3A3A3A;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    padding-right: 20px;
}
.buttons{
    margin-top: 87px;
    margin-right: 120px;
}
    /* -----------
        Fonts
    -------------*/
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


    /*---------------- 
        Influencer
     ----------------*/
.influencer{
    margin-bottom: 100px;
    position: relative;
    z-index: 2;
}
.intro-section-title{
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
    font-size: 24px;
    margin-top: 87px;
    margin-left: 120px;
}
.influence-details{
    display: flex;
    margin-left: 120px;
}
.details{
    width: 600px;
    line-height: 60px;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
    margin-top: 145px;
}
.pragraph{
    line-height: 18px;
}
.button{
    text-decoration: none;
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 10px 15px;
    border-radius: 25px;
}
.stert{
    font-family: 'Poppins', sans-serif;
    font-size: 44px;
}
.influence-camera{
    height: 450px;
    width: 450px;
    border-radius: 50%;
    margin-top: 85px;
    margin-right: 85px;
    background-image: url(/media/images/Circle\ design.svg);
    background-repeat: no-repeat;
    overflow: hidden;
}
.for-animation{
    display: none;
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    color: #E02C6D;
    margin-top: 400px;
    margin-left: 220px;
}
.influence-camera:hover> .camera{
    transform: scale(1.2)  rotate(360deg);
    transition: transform 2s, rotate 1s;
}
.influence-camera:hover> div> .for-animation{
    display: block;
    position: absolute;
}
.influence-camera img{
    height: 400px;
    width: 400px;
}
.hrizone-line{
    margin-top: 0px;
    display: flex;
    justify-content: center;
}
hr{
    width: 800px;
    border: 1px solid #3a3a3a1e;
}
.logos{
    display: flex;
    justify-content: center;
}
.logo{
    padding-top: 30px;
    padding: 30px 10px;
}
/*------------------- 
  Popular Collection 
  ------------------*/
.popular-collection{
    margin-top: 100px;
}
.section-title{
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-gap: 20px;
    width: 800px;
    margin-left: 125px;
}
.collection{
    background-color: #FFFFFF;
    color: #3A3A3A;
    width: 260px;
    padding: 10px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}
.collections img{
    height: 220px;
    width: 260px;
}
.collection-detail{
    font-size: 24px;
    line-height: 45px;
    position: relative;
    z-index: 2;
}
.rating{
    font-size: 10px;
    color: #FB8200;
    position: relative;
    z-index: 2;
}
.ster-number{
    font-size: 15px;
    color: #3A3A3A;
    position: relative;
    z-index: 2;
}
.see-more{
    text-decoration: none;
    color: #E02C6D;
    display: flex;
    justify-content: right;
    margin-top: 30px;
    margin-right: 110px;
    position: relative;
    z-index: 2;
}
/*--------------------
    Optional Part
------------------- */
.influencer-marketing{
    background-color: #FFFFFF;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
}
.marketing-title{
    font-family: 'Poppins', sans-serif;
    font-size: 34px;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    position: relative;
    z-index: 2;
}
.influence-video{
    display: flex;
    justify-content: space-between;
    padding: 30px;

}
.video-details{
    font-family: 'Poppins', sans-serif;
    line-height: 34px;
    margin-right: 30px;
    position: relative;
    z-index: 2;
}
.pragraph-details{
    line-height: 20px;
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
}
video{
    width: 400px;
    height: 250px;
}
.for-footer{
    background-color: #E02C6D;
    color: #FFFFFF;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 60px;
    position: relative;
    z-index: 2;
}
.store-icon{
    font-size: 2em;
    margin-right: 50px;
    margin-top: 50px;
    color: rgb(46, 38, 155);
}
.for-footer-part-tow{
    display: flex;
    flex-direction: column;
    line-height: 38px;
    font-size: 25px;
}
.fab{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
}
/*--------------------
      Footer Part
-------------------- */
footer{
    font-family: 'Poppins', sans-serif;
    background-color: #222020;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    line-height: 25px;
    position: relative;
    z-index: 2;
}
/*----------------------------
      Android Media Query
---------------------------- */
@media only screen and ( max-width: 667px) {
    .influence-details{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .logos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 60px;
    }
    .collections{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .influence-video{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .for-footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 1700px;
    }
}
 /*----------------------------
     Tablet Media Query
 ------------------------------ */
 @media only screen and ( min-width: 668px) and ( max-width: 1023px) {
    .influence-details{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .collections{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .influence-video{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .for-footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 1000px;
    }
 }

 /*--------------- Cursor style-------------- */
 #cursor{
     height: 50px;
     width: 50px;
     background: #e02c6e60;
     border-radius: 50%;
     position: absolute;
     display: none;
     transition-duration: 0.5s;
     transition-timing-function: ease-out;
 }